(i)
(v70,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  9,  8,  9,  9, 18,  0,  2,  3,  1,  0
	 31,  7,  7, 11,  9,  0,  0,  2,  7,  0,  0
	 31,  2,  1,  3,  9, 14,  0,  0,  7,  2,  0
	 31,  5,  9, 11,  9,  0,  0,  2,  3,  0,  0)

(v71,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  9,  8,  9,  9, 21,  0,  1,  3,  1,  0
	 31,  7,  7, 11,  9,  0,  0,  2,  7,  0,  0
	 31,  2,  1,  3,  9, 14,  0,  1,  7,  2,  0
	 31,  5,  9, 11,  9,  0,  0,  2,  3,  0,  0)

(v72,0
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  9,  8,  9,  9, 18,  0,  4,  3,  1,  0
	 31,  7,  7, 11,  9,  0,  0,  2,  7,  0,  0
	 31,  2,  1,  3,  9, 14,  0,  1,  7,  2,  0
	 31,  5,  9, 11,  9,  0,  0,  2,  3,  0,  0)
